{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cppdbg",
            "request": "launch",
            "name": "motion",
            "program": "${workspaceFolder}/bin/motion",
            "args": [
                "--angular_velocity=10",
                "--linear_velocity=5",
                "--use_quaternion",
            ],
            "cwd": "${workspaceFolder}/bin",
            // "preLaunchTask": "Build",
            "setupCommands": [
                {
                    "description": "debug cpp",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
        },
    ]
}
